CREATE TABLE IF NOT EXISTS "election" (
  "id" SERIAL PRIMARY KEY,
  "name" varchar(100),
  "date_of_election" date,
  "number_of_candidates" integer,
  "number_of_voters" integer
);

CREATE TABLE IF NOT EXISTS "voter" (
  "id" SERIAL PRIMARY KEY,
  "email" varchar(50) UNIQUE,
  "first_name" varchar(50),
  "last_name" varchar(50),
  "password" varchar(50),
  "role" varchar(10)
);

CREATE TABLE IF NOT EXISTS "admin" (
  "id" SERIAL PRIMARY KEY,
  "email" varchar(50) UNIQUE,
  "first_name" varchar(50),
  "last_name" varchar(50),
  "password" varchar(50),
  "role" varchar(10)
);

CREATE TABLE IF NOT EXISTS "candidate" (
  "id" SERIAL PRIMARY KEY,
  "email" varchar(50) UNIQUE, 
  "first_name" varchar(50),
  "last_name" varchar(50),
  "password" varchar(50),
  "position" varchar(50),
  "manifesto_id" integer,
  "election_id" integer,
  "role" varchar(10)
);

CREATE TABLE IF NOT EXISTS "manifesto" (
  "id" SERIAL UNIQUE,
  "candidate_id" integer,
  "who" varchar(1000),
  "what" varchar(1000),
  "why" varchar(1000),
  PRIMARY KEY ("id", "candidate_id")
);

CREATE TABLE IF NOT EXISTS "voters_candidates" (
  "voter_id" integer,
  "candidate_id" integer,
  "election_id" integer,
  PRIMARY KEY ("voter_id", "candidate_id", "election_id")
);

CREATE TABLE IF NOT EXISTS "election_candidates" (
  "election_id" integer,
  "candidate_id" integer,
  PRIMARY KEY ("election_id", "candidate_id")
);

CREATE TABLE IF NOT EXISTS "election_voters" (
  "election_id" integer,
  "voter_id" integer,
  PRIMARY KEY ("election_id", "voter_id")
);

CREATE TABLE IF NOT EXISTS admin_elections (
admin_id integer,
election_id integer,
PRIMARY KEY (admin_id, election_id)
);

ALTER TABLE "voter" ADD FOREIGN KEY ("election_id") REFERENCES "election" ("id") ON DELETE CASCADE;

ALTER TABLE "candidate" ADD FOREIGN KEY ("manifesto_id") REFERENCES "manifesto" ("id") ON DELETE CASCADE;

ALTER TABLE "candidate" ADD FOREIGN KEY ("election_id") REFERENCES "election" ("id") ON DELETE CASCADE;

ALTER TABLE "manifesto" ADD FOREIGN KEY ("candidate_id") REFERENCES "candidate" ("id") ON DELETE CASCADE;

ALTER TABLE "voters_candidates" ADD FOREIGN KEY ("voter_id") REFERENCES "voter" ("id") ON DELETE CASCADE;

ALTER TABLE "voters_candidates" ADD FOREIGN KEY ("candidate_id") REFERENCES "candidate" ("id") ON DELETE CASCADE;

ALTER TABLE "voters_candidates" ADD FOREIGN KEY ("election_id") REFERENCES "election" ("id") ON DELETE CASCADE;

ALTER TABLE "election_candidates" ADD FOREIGN KEY ("election_id") REFERENCES "election" ("id") ON DELETE CASCADE;

ALTER TABLE "election_candidates" ADD FOREIGN KEY ("candidate_id") REFERENCES "candidate" ("id") ON DELETE CASCADE;

ALTER TABLE "election_voters" ADD FOREIGN KEY ("election_id") REFERENCES "election" ("id") ON DELETE CASCADE;

ALTER TABLE "election_voters" ADD FOREIGN KEY ("voter_id") REFERENCES "voter" ("id") ON DELETE CASCADE;

ALTER TABLE "admin_elections" ADD FOREIGN KEY ("admin_id") REFERENCES "admin" ("id") ON DELETE CASCADE;

ALTER TABLE "admin_elections" ADD FOREIGN KEY ("election_id") REFERENCES "election" ("id") ON DELETE CASCADE;

