
h2 {
  font-size: 1.2em;
}

input {
  border: 1px solid lightgray;
  height: 2em;
  margin: 0.5em;
  padding: 0.5em;
  
}

button {
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  background-color: rgb(236, 236, 236);
}

button:hover {
  background-color: black;
  color: white;
}

.edit:hover {
  background-color: rgb(58, 158, 45);
}

.delete:hover {
  background-color: rgb(255, 45, 45);
}



tbody tr {
  font-size: 0.8em;
}

.link {
  text-decoration: none;
  background-color: rgb(236, 236, 236);
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

.sidebar-link {
  text-decoration: none;
  cursor: pointer;
  background-color: rgb(236, 236, 236);;
  width: 80%;
  height: 80%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.sidebar-link:visited, .link:visited {
  color: black;
}

.link:hover {
  background-color: rgb(31, 151, 231);
  color: white;
}

.sidebar-link:hover {
  background-color: #888;
  color: white;
}


.App {
  font-size: 1.4vw;
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(6, 1fr);
  gap: 1%;
}

#login {
  grid-area: 2 / 3 / span 3 / span 2;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 2px gray;
}

#login input {
  width: 80%;
  margin: 10px;
}

#topbar {
  border: 1px solid grey;
  grid-area: 1 / 2 / 1 / span 6;
  display: grid;
  grid-template: 1fr / repeat(5, 1fr);
  justify-content: center;
  align-items: center;
}

#heading {
  grid-area: 1 / 1 / 1 / span 3;
}

.topbar-links {
  grid-area: 1 / 4 / 1 / span 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#main {
  border: 1px solid grey;
  grid-area: 2 / 2 / span 5 / span 5;
}

#sidebar {
  border: 1px solid grey;
  grid-area: 1 / 1 / span 6 / 1;
  display: grid;
  grid-template: repeat(5, 1fr) / 1fr;
  justify-content: center;
  align-items: center;
}

#dashboard {
  height: 100%;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(5, 1fr);
  gap: 1%;
  
}

#summaries {
  grid-area: 1 / 4 / span 2 / span 2;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2%;
}

.summary {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
}

#candidate-preview {
  grid-area: 3 / 1 / span 2 / span 5;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1%;
}

.candidate-image {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
}

#election-preview {
  grid-area: 1 / 1 / span 2 / span 3;
  display: grid;
  grid-template: repeat(2, 1fr) / 1fr;
  justify-content: center;
  align-items: center;
}

#ballot-card {
  height: 100%;
  
}

#ballot-card-form-grid {
  height: 100%;
  display: grid;
  grid-template: repeat(8, 1fr) / 1fr;
  justify-content: center;
  align-items: center;
}

#ballot-card-inner-grid {
  grid-area: 1 / 1 / span 7 / 1;
  height: 100%;
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(200px, 1fr));
  gap: 1%;
}

.ballot-card-candidate {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
  align-items: center;
}

#ballot-card-submit {
  grid-area: 8 / 1 / 8 / 1;
  width: 80%;
  margin: 0px auto;
}

.ballot-card-candidate-image {
  border: 1px solid grey;
  height: 30%;
  width: 100%;
}

#candidates, #election, #voters {
  height: 80%;
  display: grid;
  grid-template: repeat(6, 1fr) / 1fr;
  justify-content: center;
}

.add-form {
  margin: 2%;
  grid-area: 1 / 1 / 1 / 1;
}

.table-fixed-head {
  height: 100%;
  overflow-y: auto;
  margin: 0px auto;
  grid-area: 2 / 1 / span 5 / 1;
}

.table-fixed-head thead th {
  position: sticky;
  top: 0;
}

th, td {
  padding: 8px 16px;
  
}
th {
  background: #eee;
}

.table{
  height: fit-content;
  border-collapse: collapse;
  
}


.add-form-fields {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


#manifesto {
  height: 100%;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  
}

#manifesto-head {
  grid-area: 1 / 1 / 1 / span 3;
  justify-self: center;
  align-self: center;
}

#manifesto-body {
  grid-area: 2 / 1 / span 2 / span 3;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr); 
}

#manifesto-who, #manifesto-what, #manifesto-why {
  margin: 1%;
  display: grid;
  grid-template: repeat(6, minmax(15%, auto)) / 1fr;
}

#manifesto-who {
  grid-area: 1 / 1 / span 2 / 1;
}

#manifesto-what {
  grid-area: 1 / 2 / span 2 / 2;
}

#manifesto-why {
  grid-area: 1 / 3 / span 2 / 3;
}

#manifesto-body h2 {
  grid-area: 1 / 1 / 1 / 1
}

#manifesto-body p {
  grid-area: 2 / 1 / span 4 / 1;
}

#manifesto-body button {
  grid-area: 6 / 1 / 6 / 1;
}

#profile {
  height: 100%;
  max-width: 90%;
  min-width: 80%;
  margin: 0px auto;
  display: grid;
  grid-template: repeat(9, 1fr) / 1fr;
  justify-content: center;
  align-items: center;
}

#profile .edit {
  margin: 5%;
}

#change-name {
  grid-area: 1 / 1 / 1 / 1;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  
}

#name {
  grid-area: 1 / 2 / 1 / 2;
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  gap: 1%;
  
}

#change-name-form {
  grid-area: 1 / 2 / 1 / span 2;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  gap: 1%;
  align-items: center;
  
}

#change-email {
  grid-area: 2 / 1 / 2 / 1;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  
}

#change-email-form {
  grid-area: 1 / 2 / 1 / span 2;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  gap: 1%;
  justify-content: center;
  align-items: center;
  
}

#change-email-form input {
  grid-area: 1 / 1 / 1 / span 2;
}

#change-password {
  grid-area: 3 / 1 / 3 / 1;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

#change-password-form {
  height: 100%;
  width: 60%;
  margin: 0px auto;
  padding: 20px;
  grid-area: 4 / 1 / span 6 / span 3;
  display: grid;
  grid-template: repeat(9, 1fr) / 1fr;
}

#profile input {
  min-width: 100%; 
}


















/*scrollbar*/
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}








